upstream swatch-tally {
  server ${PRIVATE_API_SERVER}:${PRIVATE_API_PORT};
}

upstream swatch-metrics {
  server ${PUBLIC_API_SERVER}:${API_PORT};
}

upstream swatch-subscriptions {
  server ${SWATCH_SUBSCRIPTIONS_POD}:${API_PORT};
}

upstream swatch-sworg {
  server ${SWATCH_SWORG_POD}:${API_PORT};
}

upstream swatch-billing {
  server ${SWATCH_BILLING_POD}:${API_PORT};
}

upstream swatch-producer-aws {
  server ${SWATCH_PRODUCER_AWS_POD}:${API_PORT};
}

upstream swatch-producer-rhm {
  server ${SWATCH_PRODUCER_RED_HAT_MARKETPLACE_POD}:${API_PORT};
}

# TODO rest of upstreams based on list from swatchcon

server {
  server_name  ${SERVICE_NAME};
  listen      8080;
  client_max_body_size 500M;
  client_header_buffer_size 46k;

  #  TODO get mapping of what URLs need to go to which pod that owns them
  location ^~/tally {
    proxy_pass http://swatch-tally;
  }
}