# Use this file like so:
# $ kafka-topics.sh --list --bootstrap-server localhost:9094 --command-config client.properties

security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.keystore.location=./client.jks
ssl.keystore.password=password
ssl.key.password=password
ssl.truststore.location=./test-ca.jks
ssl.truststore.password=password
# Note that this looks different from the JAAS config on the broker side.  On the Broker side, "username" and "password"
# are the credentials for inter-broker communication. Individual clients are defined with "user_*" keys with the passwords
# as the values. E.g. "user_client=dummy"
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="client" \
  password="dummy";
