// The username and password are for inter-broker communications.  Subsequent user_* lines define
// client users
sasl_ssl.KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="dummy"
   user_client="dummy";
};
