upstream private {
  server ${PRIVATE_API_SERVER}:${PRIVATE_API_PORT};
}

upstream public {
  server ${PUBLIC_API_SERVER}:${PUBLIC_API_PORT};
}

server {
  server_name  ${SERVICE_NAME};
  listen      8080;
  client_max_body_size 500M;
  client_header_buffer_size 46k;

  location ^~/internal {
    proxy_pass http://private;
  }


  location / {
    proxy_pass http://public;
  }
}